{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cloudflare-container-metrics-datadog-exporter",
	"main": "src/index.ts",
	"compatibility_date": "2025-11-17",
	"workers_dev": false,
	"preview_urls": false,
	"observability": {
		"enabled": true
	},
	"triggers": {
		"crons": ["* * * * *"]
	},
	"workflows": [
		{
			"binding": "METRICS_WORKFLOW",
			"class_name": "MetricsExporterWorkflow",
			"name": "metrics-exporter-workflow"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "REQUEST_PROXY",
				"class_name": "RequestProxy"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["RequestProxy"]
		}
	],
	"vars": {
		"BATCH_SIZE": 5000,
		"RETRY_LIMIT": 3,
		"RETRY_DELAY_SECONDS": 1,
		"JURISDICTION": "",
		"DATADOG_TAGS": {
			"env": "sandbox"
		}
	}
}
